APP_PORT=8080
DB_PORT=3306
DB_USER_NAME=root
DB_DATABASE_NAME=go_jwt
DB_HOST=localhost
DB_PASSWORD=
DB_DRIVER=mysql
JWT_KEY=fjf7&%$ffh237Tf53%fget
JWT_ALGO="fjf7&%$ffh237Tf53%fget"
JWT_EXPIRE_DAY=10

# GIN_MODE=release